foreground   #ffffff
background   #000000
cursor       #e5e5e5

color0       #0d0d0d
color8       #a0a0a0
color1       #878787
color9       #878787
color2       #989898
color10      #989898
color3       #A7A7A7
color11      #A7A7A7
color4       #B8B8B8
color12      #B8B8B8
color5       #C8C8C8
color13      #C8C8C8
color6       #D3D3D3
color14      #D3D3D3
color7       #e5e5e5
color15      #e5e5e5
